# 1GB total, 500MB max item
cache_dir ufs /cache 1000 16 256 max-size=528392000
coredump_dir /cache
access_log daemon:/logs/access.log squid
cache_log /logs/cache.log
visible_hostname localhost

http_port 3128
http_port 3129 intercept

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

http_access allow localhost
http_access allow all
